[tox]
envlist =
    py34-{19,110,111,20},
    py35-{19,110,111,20}

[testenv]
setenv =
    PYTHONPATH = {toxinidir}
deps =
    19: Django >= 1.9, < 1.10
    110: Django >= 1.10, < 1.11
    111: Django >= 1.11, < 1.12
    20: Django >= 2.0, < 2.1

commands = 
    python setup.py test
